# *********************************************************************************
Downloaded from: https://portal.emodnet-bathymetry.eu/

Dwnload date: 08 / 11 / 2019  15:32:00

# *********************************************************************************
Grid resolution: ~ 115 * 115 meters

Area covered by this file: 
	Europe and something more ... ( ONLY BATHYMETRY, NOT LAND AREAS !! )

N.B.
Land areas have all 0 value for elevation as a default.

Limits:  minLon(W)     maxLon.(E)     minLat.(S)           maxLat.(N)
	-0.010416666   30.009375097   29.991666765000005   60.010416861

# *********************************************************************************

# MORE INFO (https://agris.fao.org/agris-search/search.do?recordID=QN2019001268562)
# ===============================================================================
# *********************************************************************************
The "EMODnet Digital Bathymetry (DTM)- 2018" is a multilayer bathymetric product for Europe’s sea basins covering:
• the Greater North Sea, including the Kattegat and stretches of water such as Fair Isle, 
	Cromarty, Forth, Forties,Dover, Wight, and Portland • the English Channel and Celtic Seas 
• Western Mediterranean, the Ionian Sea and the Central Mediterranean Sea 
• Iberian Coast and Bay of Biscay (Atlantic Ocean) 
• Adriatic Sea (Mediterranean) 
• Aegean - Levantine Sea (Mediterranean). 
• Madeira and Azores (Macaronesia) 
• Baltic Sea 
• Black Sea 
• Norwegian and Icelandic Seas 
• Canary Islands (Macaronesia) 
• Arctic region and Barentz SeaThe DTM is based upon more than 9400 bathymetric survey data sets and 
	composite DTMs that have been gathered from 49 data providers from 24 countries riparian to European seas.
 
Also Satellite Derived Bathymetry data products have been included derived from Landsat 8 satellite images. 
The source reference layer in the portal viewing service gives metadata of the data sets 
used with their data providers; the metadata also acknowledges the data originators. 
The incorporated survey data sets itself can be discovered and requested for access through the Common Data Index 
(CDI) data discovery and access service that in September 2018 contained > 27.000 survey data sets 
from European data providers for global waters. 
The Composite DTMs can be discovered through the Sextant Catalogue service. 
Both discovery services make use of Sea DataNet standards and services and have been integrated 
in the EMODnet Bathymetry web portal (http://www.emodnet-bathymetry.eu). 
In addition, the Bathymetry Viewing and Download service of the EMODnet bathymetry portal gives users 
wide functionality for viewing and downloading the EMODnet digital bathymetry such as:
• water depth (refering to the Lowest Astronomical Tide Datum - LAT) 
	in gridded form on a DTM grid of 1/16 * 1/16 arc minute of longitude and latitude (ca 115 * 115 meters)
• option to view depth parameters of individual DTM cells and references to source data
• option to download DTM in 64 tiles in different formats: ESRI ASCII, XYZ, EMODnet CSV, NetCDF (CF), GeoTiff and SD
• option to visualize the DTM in 3D in the browser without plug-in
• layer with a number of high resolution DTMs for coastal regions
• layer with wrecks from the UKHO Wrecks database.

The EMODnet DTM is also available by means of OGC web services (WMS, WFS, WCS, WMTS), 
which are specified at the EMODnet Bathymetry portal. 

The original datasets themselves are not distributed but described in the metadata services, 
giving clear information about the background survey data used for the DTM, their access restrictions, 
originators and distributors and facilitating requests by users to originator.
# *********************************************************************************

REF.
# ===============================================================================
# *********************************************************************************
1) EMODnet Bathymetry Consortium (2018). EMODnet Digital Bathymetry (DTM 2018).

@article{emodnet2018emodnet,
 title={EMODnet Digital Bathymetry (DTM 2018)},
 author={EMODnet Bathymetry Consortium and others},
 year={2018},
 publisher={EMODnet Bathymetry Consortium}
}
# *********************************************************************************